<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | RNZ GOLDEN VENTURE SDN BHD</title>
    <link rel="stylesheet" href="../../index.css">
    <link rel="stylesheet" href="./contact.css">
</head>
<body>

    <div id="loader">
        <div id="spinner"></div>
        <div id="progress-bar-container">
          <div id="progress-bar"></div>
        </div>
        <p class="ppp">
            <p>RNZ GOLDEN VENTURE SDN BHD</p> <p id="percentage">0%</p>
        </p>
      </div>

      <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(157, 157, 157);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999999;
        }
        
        #spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.2);
            border-left-color: #F97600;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        #progress-bar-container {
            width: 80%;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            border-radius: 20px;
        }
        p.ppp {
            padding-top: 10px;
            display: flex;
        }
        
        #progress-bar {
            height: 100%;
            background-color: #000;
            width: 0;
            border-radius: 20px;
        }
        
        #percentage {
            margin-top: 10px;
            font-size: 18px;
        }
        
        @keyframes spin {
            100% {
            transform: rotate(360deg);
            }
        }
      </style>

    <div class="nav">
        <div class="navbar">

            <div class="brand">
                <img src="../../pics/logo_bg_tr.png" alt="RNZ GOLDEN VENTURE SDN BHD LOGO">
            </div>

            <div class="links">
                <div class="link"><a href="../../index.html">Home<div></div></a></div>
                <div class="link"><a href="./../companies/companies.html">Companies<div></div></a></div>
                <div class="link"><a href="./../services/service.html">Services<div></div></a></div>
                <div class="link"><a href="./../about/about.html">About Us<div></div></a></div>
                <div class="link active"><a href="#">Contact<div></div></a></div>
            </div>

            <div class="menu">
                <div class="burger">
                    <div class="up"></div>
                    <div class="mid"></div>
                    <div class="down"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="background_section">
        <div class="bg_bg">
            <div class="image_in_left addition">
                <img src="../../pics/full_logo_tr.png" alt="">
            </div>
            <div class="head_in_right">
                Contact
            </div>
        </div>
    </div>

    <div style="height: 50px;"></div>

    <div class="container">

        <div class="exoticBtnContainer">

            <a class="exoticBtn green fromDownToTop" href="https://wa.me/60167446497">
                <img src="./../../pics/icons/bg_wa.png" alt="">
                <p class="text">
                    +60 16 744 6497
                </p>
            </a>

            <a class="exoticBtn blue fromDownToTop" href="tel:+60187794497">
                <img src="./../../pics/icons/bg_phn.svg" alt="">
                <p class="text">
                    +60 18 779 4497
                </p>
            </a>

            <a class="exoticBtn orange fromDownToTop" href="mailto:rnzgoldenventure@gmail.com">
                <img src="./../../pics/icons/bg_em.svg" alt="">
                <p class="text">
                    rnzgoldenventure@gmail.com
                </p>
            </a>

        </div>

        <div class="theOffice fromDownToTop">
            <img src="./../../pics/house.jpg" alt="House">
            <div class="theText">
                <div class="head">Contact At Our Office</div>
                47, Jalan Sierra Perdana 4, Taman Sierra Perdana, 81750 Masai, Johor, Malaysia
            </div>
        </div>

        <div style="height: 50px;"></div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.2809746266216!2d103.86858503070845!3d1.475394181503903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da152aa2986b97%3A0xb1c51a80dbaaf1b5!2s47%2C%20Jln%20Sierra%20Perdana%204%2C%20Taman%20Sierra%20Perdana%2C%2081750%20Masai%2C%20Johor%2C%20Malaysia!5e0!3m2!1sen!2sbd!4v1681961926641!5m2!1sen!2sbd"
        class="theMap fromDownToTop" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <div style="height: 50px;"></div>



   

    <div class="footer">
        <div class="container">
            <div class="copyright">
                Copyright &copy; 2023 || All Rights Reserved
            </div>
            <div class="later">
                <div class="left">

                    <a target="_blank" class="ct_icon" href="https://www.google.com/maps/place/47,+Jln+Sierra+Perdana+4,+Taman+Sierra+Perdana,+81750+Masai,+Johor,+Malaysia/@1.475494,103.8686667,17z/data=!4m6!3m5!1s0x31da152aa2986b97:0xb1c51a80dbaaf1b5!8m2!3d1.4753347!4d103.8685993!16s%2Fg%2F11j6x4vgkm">
                        <img src="./../../pics/icons/loc.svg" alt="">
                        <p class="text">
                            47, Jalan Sierra Perdana 4, Taman Sierra Perdana, 81750 Masai, Johor, Malaysia
                        </p>
                    </a>

                    <a class="ct_icon" href="tel:+60187794497">
                        <img src="./../../pics/icons/phone.svg" alt="">
                        <p class="text">
                            +60 18 779 4497
                        </p>
                    </a>

                    <a class="ct_icon" href="https://wa.me/60167446497">
                        <img src="./../../pics/icons/whatsapp.svg" alt="">
                        <p class="text">
                            +60 16 744 6497
                        </p>
                    </a>

                </div>
                <div class="right">

                    <a class="ct_icon" href="mailto:rnzgoldenventure@gmail.com">
                        <img src="./../../pics/icons/mail.svg" alt="">
                        <p class="text">
                            rnzgoldenventure@gmail.com
                        </p>
                    </a>
                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/yt.svg" alt="">
                        <p class="text">
                            yt.com/rnzgoldenventuresdnbhd
                        </p>
                    </a>
                    <a class="ct_icon" href="https://facebook.com/rnzgoldenventuresdnbhd/">
                        <img src="./../../pics/icons/fb.svg" alt="">
                        <p class="text">
                            fb.com/rnzgoldenventuresdnbhd
                        </p>
                    </a>

                </div>
            </div>
        </div>
    </div>



    <script src="../../script.js"></script>
    <script src="./contact.js"></script>
    
</body>
</html>