<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNZ GOLDEN VENTURE SDN BHD</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="nav">
        <div class="navbar">

            <div class="brand">
                <img src="./pics/logo_bg_tr.png" alt="RNZ GOLDEN VENTURE SDN BHD LOGO">
            </div>

            <div class="links">
                <div class="link active"><a href="#">Home<div></div></a></div>
                <div class="link"><a href="#">Companies<div></div></a></div>
                <div class="link"><a href="#">Services<div></div></a></div>
                <div class="link"><a href="./pages/about/about.html">About Us<div></div></a></div>
                <div class="link"><a href="#">Contact<div></div></a></div>
            </div>
        </div>
    </div>

    <div class="background_section">
        <div class="full_logo">
            <img src="./pics/full_logo_tr.png" alt="">
        </div>
    </div>

    <div style="height: 100px;"></div>

    <div class="container section2">
        <div class="floating_bg"></div>
        <div class="subsection left">
            <div class="company_card_container">
                <div class="company_card">
                    <div class="content picture">
                        <img src="./pics/rnz_c1_logo.png" alt="">
                    </div>
                    <div class="content">
                        <div class="icon_items">
                            <div class="icon_item">
                                FOOD MANUFACTURING
                                <div>
                                    <img src="./pics/icons/icon_1.png" alt="">
                                </div>
                            </div>
                            <div class="icon_item">
                                MAN POWER SUPPLY FOR <br> MANUFACTURING SECTOR
                                <div>
                                    <img src="./pics/icons/icon_6.png" alt="">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="rnzBtnCom">SEE MORE &nbsp; <img src="./pics/arr_right.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div style="height: 50px;"></div>
            <div class="company_card_container">
                <div class="company_card">
                    <div class="content picture">
                        <img src="./pics/rnz_c3_logo.png" alt="">
                    </div>
                    <div class="content">
                        <div class="icon_items">
                            <div class="icon_item">
                                CLEANING
                                <div>
                                    <img src="./pics/icons/icon_8.png" alt="">
                                </div>
                            </div>
                            <div class="icon_item">
                                RESTAURANT
                                <div>
                                    <img src="./pics/icons/icon_3.png" alt="">
                                </div>
                            </div>
                            <div class="icon_item">
                                MAN POWER SUPPLY FOR<br>
                                SERVICE SECTOR
                                <div>
                                    <img src="./pics/icons/icon_6.png" alt="">
                                </div>
                            </div>
                            <div class="icon_item">
                                FLIGHT TICKET BOOKING &nbsp;
                                <div>
                                    <img src="./pics/icons/icon_5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="rnzBtnCom">SEE MORE &nbsp; <img src="./pics/arr_right.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="subsection right">
            <div style="height: 50px;"></div>
            <div class="company_card_container">
                <div class="company_card">
                    <div class="content picture">
                        <img src="./pics/rnz_c2_logo.png" alt="">
                    </div>
                    <div class="content">
                        <div class="icon_items">
                            <div class="icon_item">
                                CONSTRUCTION &nbsp;
                                <div>
                                    <img src="./pics/icons/icon_7.png" alt="">
                                </div>
                            </div>
                            <div class="icon_item">
                                MAN POWER SUPPLY FOR <br> CONSTRUCTION SECTOR
                                <div>
                                    <img src="./pics/icons/icon_6.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <a href="#" class="rnzBtnCom">SEE MORE &nbsp; <img src="./pics/arr_right.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div style="height: 50px;"></div>
            <div class="company_card_container">
                <div class="company_card">
                    <div class="content picture">
                        <img src="./pics/rnz_c4_logo.png" alt="">
                    </div>
                    <div class="content">
                        <div class="icon_items">
                            <div class="icon_item">
                                GARMENT &nbsp;
                                <div>
                                    <img src="./pics/icons/icon_4.png" alt="">
                                </div>
                            </div>
                            <div class="icon_item">
                                IMPORT / EXPORT &nbsp;
                                <div>
                                    <img src="./pics/icons/icon_2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="rnzBtnCom">SEE MORE &nbsp; <img src="./pics/arr_right.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="height: 100px;"></div>

    <div class="section3">

        <div class="container main3">
            <div class="left">

                <img class="floating" src="./pics/blue_bg_pattern.png" alt="">
                <img class="floating" src="./pics/blue_bg_pattern.png" alt="">

                <div class="floating1">
                    FOOD MANUFACTURING
                </div>
                <div style="height: 10px;"></div>
                <h3 class="subheading">
                    FOOD BASED ON FLOUR (READY TO EAT FOOD)
                </h3>
                <ul class="food_items">
                    <li>CHAPATI</li>
                    <li>PRATA</li>
                    <li>PURI</li>
                    <li>THOSAI</li>
                    <li>IDLI</li>
                </ul>

                <h3 class="subheading">
                    SWEET
                </h3>
                <ul class="food_items">
                    <li>DHOI (SWEET YOUGURT)</li>
                    <li>MISTHI</li>
                    <li>GHULAM JAMU</li>
                    <li>LADDU</li>
                    <li>NIMKI</li>
                    <li>JELEBI</li>
                </ul>

                <h3 class="subheading">
                    FROZEN COLD FOOD
                </h3>
                <ul class="food_items">
                    <li>SINGGARA</li>
                    <li>SAMOSA</li>
                    <li>KARIPAP</li>
                    <li>SPRING ROLL</li>
                </ul>

                <div style="height: 20px;"></div>
                
            </div>
            <div class="right">

                <div class="hudai">
                    

                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/chapati.png" alt="CHAPATI">
                        </div>
                        <div class="title">
                            CHAPATI
                        </div>
                    </div>
    
                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/parata.png" alt="PARATA">
                        </div>
                        <div class="title">
                            PARATA
                        </div>
                    </div>
    
                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/mishti.png" alt="MISHTI">
                        </div>
                        <div class="title">
                            MISTHI
                        </div>
                    </div>
    
                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/doi_box.png" alt="DOI BOX">
                        </div>
                        <div class="title">
                            DOI (YOUGURT) Packaging
                        </div>
                    </div>
    
                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/doi.png" alt="DOI">
                        </div>
                        <div class="title">
                            DOI (YOUGURT)
                        </div>
                    </div>

                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/gulab.png" alt="DOI">
                        </div>
                        <div class="title">
                            GHULAM JAMU
                        </div>
                    </div>

                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/samosa.png" alt="DOI">
                        </div>
                        <div class="title">
                            SAMOSA
                        </div>
                    </div>

                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/singara.png" alt="DOI">
                        </div>
                        <div class="title">
                            SINGGARA
                        </div>
                    </div>

                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/mishti_box.png" alt="DOI">
                        </div>
                        <div class="title">
                            MISHTI (Packaging)
                        </div>
                    </div>

                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/mishti_box_2.png" alt="DOI">
                        </div>
                        <div class="title">
                            MISHTI (Packaging)
                        </div>
                    </div>

                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/mishti_box_3.png" alt="DOI">
                        </div>
                        <div class="title">
                            MISHTI (Packaging)
                        </div>
                    </div>

                    <div class="food_img_card">
                        <div class="img">
                            <img src="./pics/foods/halua.png" alt="DOI">
                        </div>
                        <div class="title">
                            JELEBI
                        </div>
                    </div>


                </div>
                
            </div>
        </div>
    </div>

    <div class="link_construction" style="height: 100px;">
        <div class="l">
            See All Our Geolden Development Projects
        </div>
        <a href="#" class="r">
            Our Projects <img src="./pics/arr_right.svg" alt="">
        </a>
    </div>


    <div class="section4">
        <div class="container main4">
            <div class="floating2">
                OUR CONSTRUCTIONS
            </div>
            <div style="height: 20px;"></div>

            <div class="development_section">
                <div class="left">
                    <div class="project_title">
                        Residential Construction
                    </div>
                    <div class="project_sub_title">
                        Location: Taman Sutera, Skudai, Johor
                    </div>
                    <div class="project_sub_title">
                        TYPES: 3-Storey Terrace - 22' x 86' & 24' x 86'
                    </div>
                </div>
                <div class="right">
                    <div class="pics">
                        <img src="./pics/devs/p31.png" alt="">
                    </div>
                    <div class="pics">
                        <img src="./pics/devs/p32.png" alt="">
                    </div>
                    <div class="pics">
                        <img src="./pics/devs/p33.png" alt="">
                    </div>
                </div>
            </div>

            <div class="development_section">
                <div class="left">
                    <div class="project_title">
                        PTD9111, Mukim Pengerang
                    </div>
                    <div class="project_sub_title">
                        Customer: Perinsind Samudra Sdn Bhd
                    </div>
                    <div class="project_sub_title">
                        Main Contractor: Artans Construction Sdn Bhd
                    </div>
                    <div class="project_sub_title">
                        Location: Pengerang, Johor
                    </div>
                    <div class="project_sub_title">
                        Project Duration: Jun 2020 - Apr 2021
                    </div>
                </div>
                <div class="right">
                    <div class="pics">
                        <img src="./pics/devs/p22.png" alt="">
                    </div>
                    <div class="pics">
                        <img src="./pics/devs/p23.png" alt="">
                    </div>
                    <div class="pics">
                        <img src="./pics/devs/p21.png" alt="">
                    </div>
                </div>
            </div>

            <div class="development_section">
                <div class="left">
                    <div class="project_title">
                        Factory Construction
                    </div>
                    <div class="project_sub_title">
                        Location: SILC OPALUS Factory Johor Bahru (JB), Malaysia, Skudai
                    </div>
                </div>
                <div class="right">
                    <div class="pics">
                        <img src="./pics/devs/p64.png" alt="">
                    </div>
                    <div class="pics">
                        <img src="./pics/devs/p62.png" alt="">
                    </div>
                    <div class="pics">
                        <img src="./pics/devs/p61.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="section5 g_services">
            <div class="the_air_frame">
                <img src="./pics/icons/normal_cloud.png" alt="" class="cl1">
                <img src="./pics/icons/small_cloud.png" alt="" class="cl2">
                <img src="./pics/icons/plane.png" alt="" class="plane">
                <img src="./pics/icons/normal_cloud.png" alt="" class="cl3">
            </div>

        <div class="container" style="position: sticky; top: 90px;">
            <div class="head5">
                Our Golden Services
            </div>
            <div class="head5sub">
                We Provide -
            </div>
            <div class="mkDir">
                <div class="directory">
                    <div class="head5details files">
                        Cleaning services
                    </div>
                    <div class="head5details files">
                        Restaurent services
                    </div>
                    <div class="head5details files">
                        man-power supply for
                    </div>
                    <div class="mkDir">
                        <div class="directory">
                            <div class="sub_head5details files">
                                Manufacturing Sector
                            </div>
                            <div class="sub_head5details files">
                                Service Sector
                            </div>
                            <div class="sub_head5details files">
                                Construction Sector
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="head5sub">
                We Also provide
            </div>

            <div class="iconText">
                <img src="./pics/icons/airbooking.png" alt="">
                <div class="head5details">
                    trusted flight booking service
                </div>
            </div>

            <div class="flex">
                <div class="counter_container">
                    <div class="head">
                        Total Employee
                    </div>
                    <div class="counter employee">
                        0
                    </div>
                </div>
    
    
                <div class="counter_container">
                    <div class="head">
                        Another Counter
                    </div>
                    <div class="counter employee3">
                        0
                    </div>
                </div>
            </div>


        </div>

    </div>
    

    <style>

        .flex {
            display: flex;
            gap: 20px;
        }
        .counter_container {
            background: rgba(255, 255, 255, 0.285);
            width: 250px;
            margin-top: 15px;
            border-radius: 12px;
            overflow: hidden;
        }
        .counter_container .head {
            background: rgba(255, 255, 255, 0.368);
            padding: 10px;
            font-size: 22px;
            font-weight: 600;
            text-align: center;
            color: #5b4dffbf;
        }
        .counter_container .counter {
            padding: 10px;
            font-size: 40px;
            font-family: var(--poppins);
            color: #dcdfff;
            font-weight: 600;
            text-align: center;
        }

        .section5 {
            min-height: 120vh;
            background: linear-gradient(45deg,rgb(79, 79, 255), skyblue);
            padding-top: 90px;
            position: relative;
        }
        .head5 {
            font-size: 50px;
            z-index: 5;
            width: max-content;
            position: relative;
            font-family: var(--poppins);
            font-weight: 600;
            color: rgb(217, 217, 217);
            text-shadow: 0px 1px 4px #0000008f;
        }
        .head5sub {
            font-size: 20px;
            z-index: 5;
            text-transform: capitalize;
            letter-spacing: 1px;
            padding: 10px 0;
            position: relative;
            font-family: var(--poppins);
            font-weight: 600;
            color: rgba(255, 255, 255, 0.648);
            text-shadow: 0px 1px 2px #00000050;
        }
        .head5details, .sub_head5details {
            
            
            font-family: var(--poppins);
            font-weight: 500;
            line-height: 60px;
            letter-spacing: 1px;
            text-transform: capitalize;
            color: rgb(222, 235, 255);
            text-shadow: 0px 1px 4px #0000008f;
        }
        .head5details {
            font-size: 30px;


        }
        .sub_head5details {
            font-size: 25px;
            line-height: 50px;
            color: rgb(209, 228, 255);
        }
        .directory, .files {
            position: relative;
            
        }
        .directory {
            padding-left: 30px;
        }

        .directory .files::after {
            content: '#';
            height: 20px;
            width: 20px;

            border-radius: 15px;
            position: absolute;
            font-size: 12px;
            background: rgb(30, 78, 162);
            left: -25px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(186, 228, 255);
        }
        
        .iconText {
            border-radius: 1000px;
            display: flex;
            gap: 20px;
            padding: 7px;
            justify-content: center;
            align-items: center;
            width: max-content;
            background: rgba(255, 255, 255, 0.164);
            padding-right: 20px;
        }
        .iconText img {
            height: 70px;
            width: 70px;
            background: rgba(255, 255, 255, 0.737);
            border-radius: 100px;
            padding: 5px;
        }


        

    </style>
      
    

    <div style="height: 100px;"></div>

    <script src="script.js"></script>
    <script src="body.js"></script>
</body>
</html>