<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies | RNZ GOLDEN VENTURE SDN BHD</title>
    <link rel="stylesheet" href="../../index.css">
    <link rel="stylesheet" href="./companies.css">
</head>
<body>

    <div id="loader">
        <div id="spinner"></div>
        <div id="progress-bar-container">
          <div id="progress-bar"></div>
        </div>
        <p class="ppp">
            <p>Loading RNZ GOLDEN VENTURE</p> <p id="percentage">0%</p>
        </p>
      </div>

      <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(157, 157, 157);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999999;
        }
        
        #spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.2);
            border-left-color: #F97600;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        #progress-bar-container {
            width: 80%;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            border-radius: 20px;
        }
        p.ppp {
            padding-top: 10px;
            display: flex;
        }
        
        #progress-bar {
            height: 100%;
            background-color: #000;
            width: 0;
            border-radius: 20px;
        }
        
        #percentage {
            margin-top: 10px;
            font-size: 18px;
        }
        
        @keyframes spin {
            100% {
            transform: rotate(360deg);
            }
        }
      </style>

    <div class="nav">
        <div class="navbar">

            <div class="brand">
                <img src="../../pics/logo_bg_tr.png" alt="RNZ GOLDEN VENTURE SDN BHD LOGO">
            </div>

            <div class="links">
                <div class="link"><a href="../../index.html">Home<div></div></a></div>
                <div class="link active"><a href="#">Companies<div></div></a></div>
                <div class="link"><a href="./../services/service.html">Services<div></div></a></div>
                <div class="link"><a href="./../about/about.html">About Us<div></div></a></div>
                <div class="link"><a href="#">Contact<div></div></a></div>
            </div>

            <div class="menu">
                <div class="burger">
                    <div class="up"></div>
                    <div class="mid"></div>
                    <div class="down"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="background_section">
        <div class="bg_bg">
            <div class="image_in_left addition">
                <img src="../../pics/full_logo_tr.png" alt="">
            </div>
            <div class="head_in_right">
                Companies
            </div>
        </div>
    </div>

    <div style="height: 50px;"></div>

    <div class="over_flow_hidden">
        <div class="container">
            <div class="company c1">
                <div class="company_title">
                    RNZ GOLDEN VENTURE SDN BHD
                </div>
                <div class="details">
                    <div class="com_card cc11">
                        <div class="com_title">
                            FOOD MANUFACTURING
                        </div>
                        <div class="com_det">
                            Join us in revolutionizing the way we eat with our innovative food manufacturing solutions.
                        </div>
                    </div>
                    <div class="com_card cc12">
                        <div class="com_title">
                            Farming
                        </div>
                        <div class="com_det">
                            Discover a new level of sustainability in farming with our eco-friendly practices
                        </div>
                    </div>
                    <div class="com_card cc13">
                        <div class="com_title">
                            MAN POWER SUPPLY
                        </div>
                        <div class="com_det">
                            MAN POWER SUPPLY FOR OUR MANUFACTURING AND FARMING
                        </div>
                    </div>
                </div>

            </div>

            <div style="height: 50px;"></div>

            <div class="company c2">
                <div class="company_title">
                    RNZ GOLDEN SERVICES SDN BHD
                </div>
                <div class="details">
                    <div class="com_card cc21">
                        <div class="com_title">
                            RESTAURANT
                        </div>
                        <div class="com_det">
                            Join us in revolutionizing the way we eat with our innovative food manufacturing solutions.
                        </div>
                    </div>
                    <div class="com_card cc22">
                        <div class="com_title">
                            CLEANING
                        </div>
                        <div class="com_det">
                            Discover a new level of sustainability in farming with our eco-friendly practices
                        </div>
                    </div>
                    <div class="com_card cc23">
                        <div class="com_title">
                            FLIGHT TICKET BOOKING
                        </div>
                        <div class="com_det">
                            TRUSTED FLIGHT BOOKING SERVICE FOR ALL OF OUR CUSTOMERS
                        </div>
                    </div>
                    <div class="com_card cc13">
                        <div class="com_title">
                            MAN POWER SUPPLY
                        </div>
                        <div class="com_det">
                            PROFESSIONAL MAN POWER SUPPLY FOR OUR SERVICE SECTOR
                        </div>
                    </div>
                </div>
                
            </div>

            <div style="height: 50px;"></div>

            <div class="company c3">
                <div class="company_title">
                    RNZ GOLDEN DEVELOPMENT SDN BHD
                </div>

                <div class="details">
                    <div class="com_card cc31">
                        <div class="com_title">
                            CONSTRUCTION
                        </div>
                        <div class="com_det">
                            Experience the future of construction with our cutting-edge technologies and techniques
                        </div>
                    </div>
                    <div class="com_card cc32">
                        <div class="com_title">
                            General Trading
                        </div>
                        <div class="com_det">
                            Find the products you need to succeed with our diverse range of general trading offerings
                        </div>
                    </div>
                    <div class="com_card cc33">
                        <div class="com_title">
                            General Merchant
                        </div>
                        <div class="com_det">
                            Find everything you need in one place with our convenient and affordable general merchant offerings
                        </div>
                    </div>
                    <div class="com_card cc13">
                        <div class="com_title">
                            MAN POWER SUPPLY
                        </div>
                        <div class="com_det">
                            PROFESSIONAL MAN POWER SUPPLY FOR OUR DEVELOPMENT SECTOR
                        </div>
                    </div>
                </div>

                
            </div>

            <div style="height: 50px;"></div>

            <div class="company c4">
                <div class="company_title">
                    RNZ GOLDEN GARMENT SDN BHD
                </div>

                <div class="details">
                    <div class="com_card cc41">
                        <div class="com_title">
                            GARMENT
                        </div>
                        <div class="com_det">
                            Step out in style with our trendy and fashionable garments that are designed to turn heads
                        </div>
                    </div>
                    <div class="com_card cc42">
                        <div class="com_title">
                            Import & Export
                        </div>
                        <div class="com_det">
                            Explore global markets with our import and export services that connect you with the world
                        </div>
                    </div>
                    <div class="com_card cc13">
                        <div class="com_title">
                            MAN POWER SUPPLY
                        </div>
                        <div class="com_det">
                            PROFESSIONAL MAN POWER SUPPLY FOR OUR GARMENT SECTOR
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </div>



    <style>
        .cc11 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.7)),
            url(./../../pics/gallery/g1.png);
            background-position: 50% 70%;
        }
        .cc12 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.7)),
            url(./../../pics/farming.jpg);
            background-position: 50% 50%;
        }
        .cc13 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.8)),
            url(./../../pics/mps.jpg);
            background-position: 50% 40%;
        }

        .cc21 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.7)),
            url(./../../pics/res.jpg);
            background-position: 50% 30%;
        }
        .cc22 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.7)),
            url(./../../pics/cleaning.webp);
            background-position: 50% 50%;
        }
        .cc23 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.8)),
            url(./../../pics/ftb.jpg);
            background-position: 100% 50%;
        }

        .cc31 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.7)),
            url(./../../pics/gallery/g2.png);
            background-position: 50% 30%;
        }
        .cc32 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.7)),
            url(./../../pics/generalTrading.jpg);
            background-position: 50% 50%;
        }
        .cc33 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.8)),
            url(./../../pics/generalMarchant.jpg);
            background-position: 100% 50%;
        }

        .cc41 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.8)),
            url(./../../pics/garment.webp);
            background-position: 50% 50%;
        }
        .cc42 {
            background: linear-gradient(190deg, transparent, rgba(0,0,0,0.8)),
            url(./../../pics/IandEx.jpg);
            background-position: 100% 50%;
        }


        .company {
            border: 3px solid;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }
       
        .company_title {
            font-family: var(--poppins);
            font-size: 35px;
            font-weight: 700;
            width: max-content;
            padding: 15px 25px;
            clip-path: polygon(0 0, 100% 0, calc(100% - 35px) 100%, 0% 100%);
            padding-right: 50px;
            max-width: 90%;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .company .details {
            padding: 20px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .com_card {
            height: 220px;
            min-width: 400px;
            max-width: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 10px;
            border-radius: 6px;
            gap: 10px;
            flex: 1;
        }
        .com_title {
            font-family: var(--poppins);
            font-size: 22px;
            font-weight: 600;
            color: var(--orange);
            letter-spacing: 1px;
        }
        .com_det {
            font-family: var(--poppins);
            font-size: 16px;
            font-weight: 500;
            color: white;
            letter-spacing: 1px;
        }
        




        .company.c1 {
            border-color: var(--orange);
        }
        .company.c1 .company_title {
            color: #ffdec1;
            background: var(--orange);
        }

        .company.c2 {
            border-color: var(--purple);
        }
        .company.c2 .company_title {
            color: var(--purple-light);
            background: var(--purple);
        }
        .company.c3 {
            border-color: var(--section-lime);
        }
        .company.c3 .company_title {
            color: var(--section-lime-light);
            background: var(--section-lime);
        }
        .company.c4 {
            border-color: var(--section-blue);
        }
        .company.c4 .company_title {
            color: var(--section-blue-head);
            background: var(--section-blue);
        }

        @media (max-width: 500px) {
            .company_title {
                font-size: 25px;
            }
            .com_card {
                min-height: 220px;
                min-width: 200px;
                width: 100%;
            }
            .com_title {
                font-size: 18px;
            }
            .com_det {
                font-size: 14px;
            }
        }

        
        
    </style>






    <div style="height: 50px;"></div>
   

    <div class="footer">
        <div class="container">
            <div class="copyright">
                Copyright &copy; 2023 || All Rights Reserved
            </div>
            <div class="later">
                <div class="left">

                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/loc.svg" alt="">
                        <p class="text">
                            Johor, Malaysia
                        </p>
                    </a>

                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/phone.svg" alt="">
                        <p class="text">
                            +60-12-345-6789
                        </p>
                    </a>

                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/whatsapp.svg" alt="">
                        <p class="text">
                            +60-12-345-6789
                        </p>
                    </a>

                </div>
                <div class="right">

                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/mail.svg" alt="">
                        <p class="text">
                            services@rnz.com
                        </p>
                    </a>
                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/yt.svg" alt="">
                        <p class="text">
                            yt.com/RnzGoldenVenture
                        </p>
                    </a>
                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/fb.svg" alt="">
                        <p class="text">
                           fb.com/RnzGoldenVenture
                        </p>
                    </a>

                </div>
            </div>
        </div>
    </div>



    <script src="../../script.js"></script>
    <script src="./companies.js"></script>
    
</body>
</html>