<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | RNZ GOLDEN VENTURE SDN BHD</title>
    <link rel="stylesheet" href="../../index.css">
    <link rel="stylesheet" href="./about.css">
</head>
<body>

    <div id="loader">
        <div id="spinner"></div>
        <div id="progress-bar-container">
          <div id="progress-bar"></div>
        </div>
        <p class="ppp">
            <p>Loading RNZ GOLDEN VENTURE</p> <p id="percentage">0%</p>
        </p>
      </div>

      <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(157, 157, 157);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999999;
        }
        
        #spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.2);
            border-left-color: #F97600;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        #progress-bar-container {
            width: 80%;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 20px;
        }
        p.ppp {
            padding-top: 10px;
            display: flex;
        }
        
        #progress-bar {
            height: 100%;
            background-color: #000;
            width: 0;
            border-radius: 20px;
        }
        
        #percentage {
            margin-top: 10px;
            font-size: 18px;
        }
        
        @keyframes spin {
            100% {
            transform: rotate(360deg);
            }
        }
      </style>

    <div class="nav">
        <div class="navbar">

            <div class="brand">
                <img src="../../pics/logo_bg_tr.png" alt="RNZ GOLDEN VENTURE SDN BHD LOGO">
            </div>

            <div class="links">
                <div class="link"><a href="../../index.html">Home<div></div></a></div>
                <div class="link"><a href="./../companies/companies.html">Companies<div></div></a></div>
                <div class="link"><a href="./../services/service.html">Services<div></div></a></div>
                <div class="link active"><a href="#">About Us<div></div></a></div>
                <div class="link"><a href="./../contact/contact.html">Contact<div></div></a></div>
            </div>

            <div class="menu">
                <div class="burger">
                    <div class="up"></div>
                    <div class="mid"></div>
                    <div class="down"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="background_section">
        <div class="bg_bg">
            <div class="image_in_left addition">
                <img src="../../pics/full_logo_tr.png" alt="">
            </div>
            <div class="head_in_right">
                about us
            </div>
        </div>
    </div>

    <div style="height: 50px;"></div>


    <div class="container">
        <div class="owers_card fromDownToTop">
            <div class="post">
                founding director
            </div>
            <div class="image">
                <img src="../../pics/f_director.png" alt="">
            </div>
            <div class="details">
                <div class="title">
                    Rana
                </div>
                <div class="mid">
                    Message From Founding Dirctor
                </div>
                <div class="message">
                    I am proud of what we have accomplished so far as a venture company. When we started this journey, we knew that we were taking a risk, but we believed in our vision and our ability to make a difference in the world. Today, we are well on our way to achieving that vision.
                </div>
            </div>
        </div>
    </div>

    <div style="height: 50px;"></div>

    <div class="container">
        <div class="owers_card fromDownToTop">
            <div class="post">
                co-founding director
            </div>
            <div class="image">
                <img src="../../pics/co_f_director.png" alt="">
            </div>
            <div class="details">
                <div class="title">
                    Zaleha Jan Binti Nu Azar
                </div>
                <div class="mid">
                    Message From Co-Founding Dirctor
                </div>
                <div class="message">
                    I also want to encourage everyone to stay focused on our mission. We are not just in this to make money or to build a successful company. We are in this to make a difference in people's lives, to solve important problems, and to leave the world a better place than we found it.
                </div>
            </div>
        </div>

        <div style="height: 50px;"></div>

        <div class="owers_card fromDownToTop">
            <div class="post">
                Managing Director
            </div>
            <div class="image">
                <img src="../../pics/peoples/md1.png" alt="">
            </div>
            <div class="details">
                <div class="title">
                    Tofajjal Hossain choyon
                </div>
                <div class="mid">
                    Message From Managing Director
                </div>
                <div class="message">
                    Dear Colleagues,<br>
                    I want to express my gratitude for all the hard work and dedication that each of you brings to our company. We have accomplished a great deal in a short amount of time, and that is a testament to your talent and commitment.
                </div>
            </div>
        </div>


        <!-- <div class="md_card_container">

            <div class="md_card">
                <div class="post">
                    Managing Director
                </div>
                <div class="left">
                    <div class="image">
                        <img src="./../../pics/peoples/md1.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="md_title">
                        Tofajjal Hossain choyon
                    </div>
                    <a href="mailto:mdchayon@rnz.com" class="md_email">
                        <img src="./../../pics/icons/mail.svg" alt="Email_icon">mdchayon@rnz.com
                    </a>
                </div>
            </div>

        </div> -->


    </div>

    <div style="height: 50px;"></div>

    <div class="container">

        <div class="mission">
            <div class="mission_title fromDownToTop">
                "Our Mission"
            </div>
            <div class="mission_body fromDownToTop">
                We are committed to contribute our utmost integrity in our services with the best team of management and competent skilled workers to maintain the highest quality of job and customer satisfaction in our current and new upcoming projects.
                <br><br>
                Our mission supports our spirit which is very alive in our daily activities. Our company culture represents the fast paced industry spirit of a 24/7 attitude, combined with a determination to comply with our promises and to satisfy our clients and business relations
            </div>
        </div>

        <div class="mission">
            <div class="mission_title fromDownToTop">
                "Our Vision"
            </div>
            <div class="mission_body fromDownToTop">
                To be the leading scaffolding, civil & mechanical organisation with dedication fulfill client's satisfaction by following standards of industry regulations, safety, health and environment.</div>
            </div>
        </div>
        
    </div>

    <style>
        .mission {
            padding: 30px 0px;
        }
        .mission .mission_title {
            font-size: 32px;
            font-family: var(--poppins);
            color: var(--orange);
            font-weight: 500;
            text-shadow: 1px 2px 1px rgba(8, 8, 8, 0.325);
            font-style: italic;
        }
        .mission .mission_body {
            font-size: 16px;
            padding-top: 20px;
            letter-spacing: 1px;
            font-family: var(--poppins);
            color: rgb(72, 72, 72);
            font-weight: 500;
            text-shadow: 0px 1px 3px rgba(8, 8, 8, 0.195);
        }
    </style>



    <div style="height: 100px;"></div>

    <div class="footer">
        <div class="container">
            <div class="copyright">
                Copyright &copy; 2023 || All Rights Reserved
            </div>
            <div class="later">
                <div class="left">

                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/loc.svg" alt="">
                        <p class="text">
                            Johor, Malaysia
                        </p>
                    </a>

                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/phone.svg" alt="">
                        <p class="text">
                            +60-12-345-6789
                        </p>
                    </a>

                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/whatsapp.svg" alt="">
                        <p class="text">
                            +60-12-345-6789
                        </p>
                    </a>

                </div>
                <div class="right">

                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/mail.svg" alt="">
                        <p class="text">
                            services@rnz.com
                        </p>
                    </a>
                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/yt.svg" alt="">
                        <p class="text">
                            yt.com/RnzGoldenVenture
                        </p>
                    </a>
                    <a class="ct_icon" href="#">
                        <img src="./../../pics/icons/fb.svg" alt="">
                        <p class="text">
                           fb.com/RnzGoldenVenture
                        </p>
                    </a>

                </div>
            </div>
        </div>
    </div>



    <script src="../../script.js"></script>
    <script src="./about.js"></script>
    
</body>
</html>